-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8015d20b76d96d9cd999c26dd36726049b887172d6e62aa0b8855a6476098c1d

name:           Model
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Model#readme>
homepage:       https://github.com/githubuser/Model#readme
bug-reports:    https://github.com/githubuser/Model/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Model

library
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2
    , array >=0.5
    , base >=4.7 && <5
    , gloss >=1.0
  exposed-modules:
      Lib
      Parser
      Vector
  other-modules:
      Paths_Model
  default-language: Haskell2010

executable Model-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , Model
    , QuickCheck >=2
    , array >=0.5
    , base >=4.7 && <5
    , gloss >=1.0
  other-modules:
      Paths_Model
  default-language: Haskell2010

test-suite Model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , Model
    , QuickCheck >=2
    , array >=0.5
    , base >=4.7 && <5
    , gloss >=1.0
  other-modules:
      Paths_Model
  default-language: Haskell2010
